// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "armazena_senha")
  (DATE "11/07/2025 02:36:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE START\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE START\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE START\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE registrador_senha_A\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (635:635:635) (635:635:635))
        (PORT datac (1367:1367:1367) (1367:1367:1367))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (872:872:872) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE registrador_senha_A\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4447:4447:4447) (4447:4447:4447))
        (PORT datac (1314:1314:1314) (1314:1314:1314))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE registrador_senha_A\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (4794:4794:4794) (4794:4794:4794))
        (PORT datad (1345:1345:1345) (1345:1345:1345))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE registrador_senha_A\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4809:4809:4809) (4809:4809:4809))
        (PORT datac (1355:1355:1355) (1355:1355:1355))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (872:872:872) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4478:4478:4478) (4478:4478:4478))
        (PORT datac (1345:1345:1345) (1345:1345:1345))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4731:4731:4731) (4731:4731:4731))
        (PORT datac (1346:1346:1346) (1346:1346:1346))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (870:870:870) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4815:4815:4815) (4815:4815:4815))
        (PORT datac (1351:1351:1351) (1351:1351:1351))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SENHA_A\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (576:576:576) (576:576:576))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SENHA_A\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (469:469:469) (469:469:469))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SENHA_A\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (574:574:574) (574:574:574))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SENHA_A\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (574:574:574) (574:574:574))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SENHA_B\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (469:469:469) (469:469:469))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SENHA_B\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (763:763:763) (763:763:763))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SENHA_B\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (573:573:573) (573:573:573))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
)
