vendor_name = ModelSim
source_file = 1, /home/arkham/Desktop/quartus/projeto_final/codigos/flip_flop_enable.sv
source_file = 1, /home/arkham/Desktop/quartus/projeto_final/codigos/armazena_senha.bdf
source_file = 1, /home/arkham/Desktop/quartus/projeto_final/codigos/registrador_senha_A.sv
source_file = 1, /home/arkham/Desktop/quartus/projeto_final/projeto_quartus/teste_senha_a.vwf
source_file = 1, /home/arkham/Desktop/quartus/projeto_final/codigos/registrador_senha_B.sv
source_file = 1, /home/arkham/Desktop/quartus/projeto_final/projeto_quartus/projeto_final.bdf
source_file = 1, /home/arkham/Desktop/quartus/projeto_final/projeto_quartus/db/projeto_final.cbx.xml
design_name = armazena_senha
instance = comp, \SW[17]~I , SW[17], armazena_senha, 1
instance = comp, \START~I , START, armazena_senha, 1
instance = comp, \START~clkctrl , START~clkctrl, armazena_senha, 1
instance = comp, \registrador_senha_A|q[3] , registrador_senha_A|q[3], armazena_senha, 1
instance = comp, \SW[16]~I , SW[16], armazena_senha, 1
instance = comp, \registrador_senha_A|q[2] , registrador_senha_A|q[2], armazena_senha, 1
instance = comp, \SW[15]~I , SW[15], armazena_senha, 1
instance = comp, \registrador_senha_A|q[1] , registrador_senha_A|q[1], armazena_senha, 1
instance = comp, \SW[14]~I , SW[14], armazena_senha, 1
instance = comp, \registrador_senha_A|q[0] , registrador_senha_A|q[0], armazena_senha, 1
instance = comp, \SW[13]~I , SW[13], armazena_senha, 1
instance = comp, \inst|q[2] , inst|q[2], armazena_senha, 1
instance = comp, \SW[12]~I , SW[12], armazena_senha, 1
instance = comp, \inst|q[1] , inst|q[1], armazena_senha, 1
instance = comp, \SW[11]~I , SW[11], armazena_senha, 1
instance = comp, \inst|q[0] , inst|q[0], armazena_senha, 1
instance = comp, \SENHA_A[3]~I , SENHA_A[3], armazena_senha, 1
instance = comp, \SENHA_A[2]~I , SENHA_A[2], armazena_senha, 1
instance = comp, \SENHA_A[1]~I , SENHA_A[1], armazena_senha, 1
instance = comp, \SENHA_A[0]~I , SENHA_A[0], armazena_senha, 1
instance = comp, \CLOCK~I , CLOCK, armazena_senha, 1
instance = comp, \SENHA_B[2]~I , SENHA_B[2], armazena_senha, 1
instance = comp, \SENHA_B[1]~I , SENHA_B[1], armazena_senha, 1
instance = comp, \SENHA_B[0]~I , SENHA_B[0], armazena_senha, 1
