// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/07/2025 01:49:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    armazena_senha
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module armazena_senha_vlg_sample_tst(
	CLOCK,
	START,
	SW,
	sampler_tx
);
input  CLOCK;
input  START;
input [17:14] SW;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK or START or SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module armazena_senha_vlg_check_tst (
	SENHA_A,
	sampler_rx
);
input [3:0] SENHA_A;
input sampler_rx;

reg [3:0] SENHA_A_expected;

reg [3:0] SENHA_A_prev;

reg [3:0] SENHA_A_expected_prev;

reg [3:0] last_SENHA_A_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	SENHA_A_prev = SENHA_A;
end

// update expected /o prevs

always @(trigger)
begin
	SENHA_A_expected_prev = SENHA_A_expected;
end


// expected SENHA_A[ 3 ]
initial
begin
	SENHA_A_expected[3] = 1'bX;
end 
// expected SENHA_A[ 2 ]
initial
begin
	SENHA_A_expected[2] = 1'bX;
end 
// expected SENHA_A[ 1 ]
initial
begin
	SENHA_A_expected[1] = 1'bX;
end 
// expected SENHA_A[ 0 ]
initial
begin
	SENHA_A_expected[0] = 1'bX;
end 
// generate trigger
always @(SENHA_A_expected or SENHA_A)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SENHA_A = %b | ",SENHA_A_expected_prev);
	$display("| real SENHA_A = %b | ",SENHA_A_prev);
`endif
	if (
		( SENHA_A_expected_prev[0] !== 1'bx ) && ( SENHA_A_prev[0] !== SENHA_A_expected_prev[0] )
		&& ((SENHA_A_expected_prev[0] !== last_SENHA_A_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SENHA_A[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SENHA_A_expected_prev);
		$display ("     Real value = %b", SENHA_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SENHA_A_exp[0] = SENHA_A_expected_prev[0];
	end
	if (
		( SENHA_A_expected_prev[1] !== 1'bx ) && ( SENHA_A_prev[1] !== SENHA_A_expected_prev[1] )
		&& ((SENHA_A_expected_prev[1] !== last_SENHA_A_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SENHA_A[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SENHA_A_expected_prev);
		$display ("     Real value = %b", SENHA_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SENHA_A_exp[1] = SENHA_A_expected_prev[1];
	end
	if (
		( SENHA_A_expected_prev[2] !== 1'bx ) && ( SENHA_A_prev[2] !== SENHA_A_expected_prev[2] )
		&& ((SENHA_A_expected_prev[2] !== last_SENHA_A_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SENHA_A[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SENHA_A_expected_prev);
		$display ("     Real value = %b", SENHA_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SENHA_A_exp[2] = SENHA_A_expected_prev[2];
	end
	if (
		( SENHA_A_expected_prev[3] !== 1'bx ) && ( SENHA_A_prev[3] !== SENHA_A_expected_prev[3] )
		&& ((SENHA_A_expected_prev[3] !== last_SENHA_A_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SENHA_A[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SENHA_A_expected_prev);
		$display ("     Real value = %b", SENHA_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SENHA_A_exp[3] = SENHA_A_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module armazena_senha_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg START;
reg [17:14] SW;
// wires                                               
wire [3:0] SENHA_A;

wire sampler;                             

// assign statements (if any)                          
armazena_senha i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.SENHA_A(SENHA_A),
	.START(START),
	.SW(SW)
);

// CLOCK
always
begin
	CLOCK = 1'b0;
	CLOCK = #10000 1'b1;
	#10000;
end 

// START
initial
begin
	START = 1'b0;
	START = #30000 1'b1;
	START = #30000 1'b0;
end 

// SW[14]
initial
begin
	repeat(6)
	begin
		SW[14] = 1'b0;
		SW[14] = #80000 1'b1;
		# 80000;
	end
	SW[14] = 1'b0;
end 

// SW[15]
initial
begin
	repeat(12)
	begin
		SW[15] = 1'b0;
		SW[15] = #40000 1'b1;
		# 40000;
	end
	SW[15] = 1'b0;
end 

// SW[16]
always
begin
	SW[16] = 1'b0;
	SW[16] = #20000 1'b1;
	#20000;
end 

// SW[17]
always
begin
	SW[17] = 1'b0;
	SW[17] = #10000 1'b1;
	#10000;
end 

armazena_senha_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.START(START),
	.SW(SW),
	.sampler_tx(sampler)
);

armazena_senha_vlg_check_tst tb_out(
	.SENHA_A(SENHA_A),
	.sampler_rx(sampler)
);
endmodule

